<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/styles/style.css">

        <title>Random Stars</title>
    </head>
    <body onload="colorFondo()">
        <header>
            <img src="assets/images/logo.png" alt="Logo" draggable="false" class="logo" onclick="cambiarFondo()">
        </header>
        <main>
            <div class="botones">
                <a href="src/brawlerSelection.html">
                    <div class="brawler">
                        <h2>Brawler</h2>
                        <div class="titulo-carta">
                        </div>
                       <div class="imagenes-carta">
                        <img src="assets/images/Brawlers/1-TrophyRoad/Emz.png" alt="Emz" draggable="false" class="emz">
                        <img src="assets/images/Brawlers/5-Mythic/Max.png" alt="Max" draggable="false" class="max">
                        <img src="assets/images/Brawlers/6-Legendary/Spike.png" alt="Spike" draggable="false" class="spike">
                    </div>
                    </div>
                </a>
                <a href="src/modeSelection.html">
                    <div class="modo">
                        <h2>Modo</h2>
                        <div class="titulo-carta">
                        </div>
                        <div class="imagenes-carta">
                            <img src="assets/images/Modos/GemGrab.png" alt="GemGrab" draggable="false" class="gemGrab">
                            <img src="assets/images/Modos/Brawlball.png" alt="Brawlball" draggable="false" class="brawlball">
                            <img src="assets/images/Modos/Siege.png" alt="Siege" draggable="false" class="siege">
                        </div>
                    </div>
                </a>
            </div>
        </main>
        
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>